MONGO_DB_CONNECTION_URL=mongodb+srv://Nitesh:nOO2lltOqyhHVqRO@cluster0.kvly3.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=Nitesh
JWT_REFRESH_SECRET_KEY=Niteshrefresh
JWT_PASSWORDRESET_SECRET_KEY=Niteshresetpassword
CLIENT_ID=677733913190-re1b4ktungsj4qu3kqgppj041db63482.apps.googleusercontent.com
CLIENT_SECRET=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
STRIPE_KEY=sk_test_51LDvF1SGIotoqrSHGT41c2uuVumwRyS9xH3WEfuDKVcynOHt4m5fgegUfAVYVePvFz8dVMxbCD61W3tmoSAtXxos00RjRqSvlQ